ReactNativeImageprocessing_kotlinVersion=2.0.21
ReactNativeImageprocessing_minSdkVersion=24
ReactNativeImageprocessing_targetSdkVersion=34
ReactNativeImageprocessing_compileSdkVersion=35
ReactNativeImageprocessing_ndkVersion=27.1.12297006
